@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@100..900&family=Protest+Riot&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* scrollbar */
::-webkit-scrollbar{
    width: 1rem;
}

::-webkit-scrollbar-track{
    background: #fa3b1043 !important;
    border-radius: 2px;
}

::-webkit-scrollbar-thumb{
    background: #fa3b10 !important;
    border-radius: 2px;
}

/* body */
body {
    font-family: 'League Spartan', Arial, sans-serif;
    background-color: #ffffff !important;
}

/* header */
header {
    background-color: #ffffff !important;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
    color: #000000 !important;
    position: fixed; 
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000; 
}

.logo {
    margin-left: 20px;
    font-family: 'Protest Riot', Arial, Helvetica, sans-serif;
}

.logo h1 {
    font-size: 24px; /* Taille du logo */
}

/* navigation */
.nav {
    margin-right: 20px;
}

.nav ul {
    list-style-type: none;
    display: flex;
    align-items: center; 
}

.nav ul li {
    margin-left: 50px;
}

.nav ul li .a {
    text-decoration: none;
    color: #000000 !important;
    padding: 15px 10px;
    border-radius: 50px 100px 50px 40px;
    transition: background-color 0.2s ease;
}

.nav ul li .a:hover {
    color: #fa3b10; 
    background-color: #e5434312; 
}


/* button  nav (Sign Up) */
.signup-button {
    background-color: #fa3b10 !important;
    border: 2px solid #fa3b10 !important;
    color: #ffffff !important;
    padding: 13px 10px;
    border-radius: 50px 100px 50px 40px;
    text-decoration: none;
    transition: background-color 0.3s ease;
}

.signup-button:hover {
    background-color: #ffffff;
    border: 2px solid #fa3b10;
    color: #000000;
}

/* Mobile Menu */
.menu-toggle {
    display: none;
    flex-direction: column;
    cursor: pointer;
}

.menu-toggle span {
    height: 3px;
    width: 25px;
    background: #000000 !important;
    margin: 3px 0;
}

/* Home Section */
.home {
    position: relative;
    height: 33rem;
    background-image: url('img/Betterimage.ai_1741717637059.jpeg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    display: flex;
    justify-content: flex-end; 
    align-items: center; 
    text-align: center; 
}

.content {
    padding: 100px; 
    color: #ffffff !important; 
}

.content h1 {
    font-size: 2.8rem; 
    margin-bottom: 10px;
}

.content p {
    font-size: 1.2rem; 
    margin-bottom: 30px; 
}

/* button  home (Learn More) */
.btn-hom {
    display: inline-block;
    background-color: #ff522c !important; 
    color: white !important; 
    padding: 15px 30px; 
    text-decoration: none; 
    border-radius: 50px 80px 20px 40px;
    font-size: 1.2rem; 
    transition: all 0.3s ease; 
    position: relative; 
}

.btn-hom::after {
    content: ''; 
    position: absolute; 
    left: 0;
    bottom: 0;
    width: 100%;
    height: 2px; 
    background: white; 
    transition: transform 0.3s ease; 
    transform: scaleX(0); 
}

.btn-hom:hover::after {
    transform: scaleX(1); 
}

.btn-hom:hover {
    background-color: #df104b; 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.5); 
    transform: translateY(-3px); 
}

/* About Section */
.about {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

/* card About */
.card-container {
    display: flex;
    justify-content: center; 
    flex-wrap: wrap; 
    width: 90%;
    margin-bottom: 30px;
}

.card {
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 50px;
    padding: 20px;
    margin: 10px;
    flex: 1;
    min-width: 250px; 
    max-width: 300px; 
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: translateY(-5px); 
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); 
}

.card-icon {
    font-size: 40px; 
    margin-bottom: 10px;
}

/* details About / Services / contact */
.details{
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    text-align: center;
}

.about-title{
    font-size: 28px;
    color: #ff4800 !important; 
    margin-bottom: 30px; 
    font-weight: bold; 
}

.about-description {
    margin-bottom: 20px; 
    font-size: 18px; 
    color: #c64f05 !important; 
}

.about-list {
    list-style-type: none; 
    padding: 0; 
}

.about-list li {
    width: 100%; 
    display: block; 
    margin: 15px 0; 
    padding: 10px; 
    background-color: #f3f4f681 !important; 
    border-radius: 15px; 
    font-size: 16px; 
    color: #4c306d !important; 
}

.list-title {
    font-weight: bold;
    margin-left: 10px;
    font-family: 'Segoe UI', Tahoma , Verdana, sans-serif; 
    color: #127da0 !important;
}

.about-button {
    display: inline-block; 
    padding: 10px 20px; 
    border: 2px solid #fa1730 !important;
    color: #171717 !important; 
    text-decoration: none; 
    border-radius: 50px 100px 80px 100px;
    transition: all 0.3s ease; 
    margin-top: 20px; 
    margin-bottom: 15px;
}

.about-button:hover {
    color: #ffffff;
    background-color: #fa1730; 
}

/* Services Section */
.services {
    padding: 30px 60px 60px;
    text-align: center;
    background-color: #fa3b1043 !important;
}

/* services title */
.services-title{
    font-size: 28px;
    color: #f50f6b !important; 
    margin-bottom: 25px; 
    font-weight: bold;

}
/* all Services  */
.service-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
}

.service {
    background-color: white !important;
    border: 1px solid #ddd !important;
    padding: 10px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 15px;
    overflow: hidden;
}

.service:hover {
    transform: translateY(-10px); 
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1); 
    border: 1px solid #f30061;
  }

.service h3 {
    font-size: 1.2rem;
    margin-top: 10px;
}

.service:hover h3 {
    color: #f30061 !important; 
  }

.service p {
    font-size: 1rem;
    color: #555 !important;
    margin-top: 10px;
}

.service-img {
    width: 100%;
    height: auto;
    border-radius: 15px;
}

/* button service (show-more) */
#show-more {
    padding: 10px 35px;
    border: none;
    margin-top: 50px;
    border: 2px solid #f50f6b !important;
    border-radius: 90px 30px 80px 50px;
    background-color: #f50f6b !important;
    color: #ffffff !important;
    cursor: pointer;
}

#show-more:hover {
    transform: scale(1.03);
    background-color: #f43a84;
}
  

/* Section contact */
.contact {
    text-align: center;
    padding: 50px 50px;
    border-radius: 8px;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
}

/* details contact  */
.contact-title{
    font-size: 28px;
    color: #16941b !important; 
    margin-bottom: 30px; 
    font-weight: bold; 
}

.contact-description {
    margin-bottom: 15px; 
    font-size: 18px; 
    color: #e31d33 !important; 
}

/* form contact */
input[type="text"], input[type="email"] {
    width: 90%;
    padding: 15px;
    margin: 10px;
    border: none;
    background-color: #f4f4f4 !important;
    border-radius: 20px 15px;
}

/* button contact (Send) */
button {
    padding: 10px 35px;
    border: none;
    margin: 20px;
    border: 2px solid #16941b !important;
    border-radius: 50px 30px 50px 50px;
    background-color: #16941b !important;
    color: #ffffff !important;
    cursor: pointer;
}

button:hover {
    transform: scale(1.03);
    background-color: #41a141;
}

/* footer */
.footer {
    background-color: #3a943ae1 !important;
    color: #ffffff !important;
    font-family: Arial, sans-serif;
    padding: 20px;
    text-align: center;
}

.footer-row {
    display: flex;
    justify-content: space-between;
    max-width: 1100px;
    margin: auto;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    margin: 0 10px; 
    padding: 20px; 
}

.footer-section h2 {
    border-bottom: 2px solid #ecf0f1 !important;
    padding-bottom: 10px;
    margin-bottom: 15px;
}

.footer-section p, .footer-section ul {
    line-height: 1.5;
}

.footer-section ul {
    list-style-type: none;
    padding: 0;
}

.footer-section ul li {
    margin: 10px 0;
}

.footer-section ul li a {
    color: #ecf0f1 !important;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-section ul li a:hover {
    color: #b52536;
}

.footer-section.contact {
    background-color: #16941b !important; 
    color: #ffffff; 
    border-radius: 5px; 
}

.footer-bottom {
    margin-top: 10px;
    font-size: 14px;
}

/* Responsive */
@media (max-width: 768px) {
    /* navigation */
    .nav ul {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 60px;
        right: 20px;
        background-color: #ffffff;
        padding: 10px;
        border-radius: 8px;
    }

    .nav ul li {
        margin: 16px 0;
    }

    .menu-toggle {
        display: flex;
    }

    .nav ul.active {
        display: flex;
    }

    /* Home Section */
    .content h1 {
        font-size: 2.2rem; 
    }

    .content p {
        font-size: 1rem; 
    }

    .cta {
        padding: 10px 20px; 
        font-size: 1.3rem; 
    }

    /* About Section */
    .card {
        min-width: 100%;
        font-size: 0.9em; 
    }

    .card-icon {
        font-size: 30px; 
        margin-bottom: 5px;
    }

    .about-title, .services-title, .contact-title {
        font-size: 1.8em; 
    }

    .about-description, .contact-description{
        font-size: 1em; 
    }

    .about-list li {
        font-size: 0.9em; 
    }

    .about-button {
        padding: 8px 16px; 
        font-size: 0.9em; 
    }

    /* Services Section */
    .services {
        padding: 30px 35px;

      }

    .service {
        width: 80%;
    }

    .service h3 {
        font-size: 1rem;
    }
      
    .service p {
        font-size: 0.9rem;
    }

    /* contact Section */
    .contact {
        padding: 30px;
    }

    /* footer */
    .footer-row {
        flex-direction: column;
        align-items: center; 
        font-size: 0.9rem;
    }
    
    .footer-section {
        width: 80%;
        margin: 10px 0; 
    }
}

@media (max-width: 480px) {
    /* Home Section */
    .content h1 {
        font-size: 1.9rem; 
    }

    .content p {
        font-size: 0.9rem; 
    }

    .cta {
        padding: 10px 20px; 
        font-size: 1rem; 
    }

    /* About Section */
    .card {
        min-width: 100%;
        font-size: 0.8em; 
    }

    .card-icon {
        font-size: 25px; 
        margin-bottom: 5px;
    }

    .about-title {
        font-size: 1.5em; 
    }

    .about-description {
        font-size: 0.9em; 
    }

    .about-list li {
        font-size: 0.8em; 
    }

    .about-button {
        width: 100%; 
        padding: 12px; 
    }

    /* Services Section */
    .service {
        width: 100%; /* Un service par ligne */
    }
    
    .services {
        padding: 50px 35px;
    }

    /* contact Section */
    button {
        width: 70%; 
    }
}